<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./logo192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      --background: #FEF0E8;
      --dominant-color: #F26419;
      --primary-color: #758E4F;
      --secondary-color: #33658A;
      --success-color: #20AC6B;
      --danger-color: #AE1E2C;
      --warning-color: #CC9900;
      --info-color: #0AA3C2;
      --background-text: #000000;
      --dominant-text: #FFFFFF;
      --primary-text: #FFFFFF;
      --secondary-text: #FFFFFF;
      --success-text: #FFFFFF;
      --danger-text: #FFFFFF;
      --warning-text: #000000;
      --info-text: #FFFFFF;
    }
  </style>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./static/assets/socicon/css/styles.css">

  <link rel="stylesheet" href="./static/assets/animatecss/animate.css">
  <link rel="stylesheet" href="./static/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap">
  </noscript>
  <link rel="preload" as="style" href="./static/assets/mobirise/css/additional.css">
  <link rel="stylesheet" href="./static/assets/mobirise/css/additional.css" type="text/css">
  <title>ScoreCard</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="./static/assets/parallax/jarallax.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="./static/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./static/assets/dropdown/js/navbar-dropdown.js"></script> -->
  <script src="./static/assets/scrollgallery/scroll-gallery.js"></script>
  <script src="./static/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="./static/assets/ytplayer/index.js"></script>
  <script src="./static/assets/theme/js/script.js"></script>
  <script src="./static/assets/formoid/formoid.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>